{
  "name": "Teewinek ERP - Impression sur tout support",
  "short_name": "Teewinek",
  "description": "Solution ERP complète pour impression personnalisée: T-shirts, Broderie, DTF, UV, Laser, Cadeaux personnalisés",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nouveau Devis",
      "short_name": "Devis",
      "description": "Créer un nouveau devis",
      "url": "/quotes/new",
      "icons": []
    },
    {
      "name": "Nouvelle Facture",
      "short_name": "Facture",
      "description": "Créer une nouvelle facture",
      "url": "/invoices/new",
      "icons": []
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Gérer les clients",
      "url": "/clients",
      "icons": []
    },
    {
      "name": "Production",
      "short_name": "Production",
      "description": "Gérer la production",
      "url": "/production",
      "icons": []
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
