<!doctype html>
<html ⚡ lang="fr">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <title>Teewinek - Impression Personnalisée | T-shirt, Broderie, DTF, UV</title>
  <link rel="canonical" href="https://www.teewinek.com">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Impression personnalisée sur T-shirt, Broderie, DTF, UV, Laser. Devis gratuit 24h par WhatsApp.">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      line-height: 1.6;
      color: #1e293b;
      background: #f8fafc;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    header {
      background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
      color: white;
      padding: 20px 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      height: 50px;
      width: auto;
    }
    .cta-button {
      background: white;
      color: #0ea5e9;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      display: inline-block;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .hero {
      padding: 60px 20px;
      text-align: center;
      background: white;
    }
    .hero h1 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 16px;
      color: #0f172a;
    }
    .hero p {
      font-size: 18px;
      color: #64748b;
      margin-bottom: 32px;
    }
    .services {
      padding: 60px 20px;
    }
    .services h2 {
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 40px;
      color: #0f172a;
    }
    .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
    }
    .service-card {
      background: white;
      padding: 32px;
      border-radius: 16px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .service-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .service-card h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 12px;
      color: #0ea5e9;
    }
    .service-card p {
      color: #64748b;
      font-size: 15px;
    }
    .whatsapp-cta {
      background: #25D366;
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    .whatsapp-cta h2 {
      font-size: 28px;
      margin-bottom: 16px;
    }
    .whatsapp-btn {
      display: inline-block;
      background: white;
      color: #25D366;
      padding: 16px 32px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 700;
      font-size: 18px;
      margin-top: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    footer {
      background: #0f172a;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 24px;
      }
      .hero p {
        font-size: 16px;
      }
      .service-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-content">
      <amp-img src="https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png"
        alt="Teewinek Logo"
        width="150"
        height="50"
        class="logo"
        layout="fixed">
      </amp-img>
      <a href="tel:+21612345678" class="cta-button">☎ Appelez-nous</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Impression Personnalisée Professionnelle</h1>
        <p>T-shirts, Broderie, DTF, UV, Laser, Cadeaux d'entreprise<br>Devis gratuit en 24h</p>
        <a href="https://wa.me/21612345678?text=Bonjour,%20je%20souhaite%20un%20devis" class="cta-button">💬 Devis WhatsApp</a>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2>Nos Services d'Impression</h2>
        <div class="service-grid">
          <div class="service-card">
            <h3>👕 T-Shirts & Textile</h3>
            <p>Impression DTF haute qualité sur t-shirts, hoodies, polos. Toutes tailles, tous coloris disponibles.</p>
          </div>
          <div class="service-card">
            <h3>🧵 Broderie</h3>
            <p>Broderie professionnelle sur casquettes, vêtements de travail, textiles premium.</p>
          </div>
          <div class="service-card">
            <h3>✨ Impression UV</h3>
            <p>Impression directe UV sur supports rigides: PVC, bois, métal, verre.</p>
          </div>
          <div class="service-card">
            <h3>🔥 Gravure Laser</h3>
            <p>Gravure précise sur bois, cuir, plastique, métal pour cadeaux personnalisés.</p>
          </div>
          <div class="service-card">
            <h3>🎁 Cadeaux Entreprise</h3>
            <p>Large gamme de cadeaux d'affaires personnalisables: mugs, stylos, clés USB, sacs.</p>
          </div>
          <div class="service-card">
            <h3>🧢 Casquettes</h3>
            <p>Personnalisation de casquettes par broderie ou impression. Modèles variés.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="whatsapp-cta">
      <div class="container">
        <h2>Besoin d'un Devis Rapide ?</h2>
        <p>Notre équipe répond en moins de 2h sur WhatsApp</p>
        <a href="https://wa.me/21612345678?text=Bonjour,%20je%20souhaite%20un%20devis" class="whatsapp-btn">💬 Contactez-nous sur WhatsApp</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Teewinek - Tous droits réservés</p>
      <p>Impression personnalisée professionnelle en Tunisie</p>
    </div>
  </footer>

  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars": {
        "gtag_id": "G-XXXXXXXXXX",
        "config": {
          "G-XXXXXXXXXX": {"groups": "default"}
        }
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        },
        "trackWhatsAppClick": {
          "on": "click",
          "selector": "a[href*='wa.me']",
          "request": "event",
          "vars": {
            "event_name": "whatsapp_click",
            "event_category": "engagement",
            "event_label": "cta"
          }
        }
      }
    }
    </script>
  </amp-analytics>
</body>
</html>
