<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png" />
    <link rel="apple-touch-icon" href="https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Teewinek" />
    <meta name="theme-color" content="#0ea5e9" />

    <title>Teewinek - Impression Personnalisée | T-shirt, Broderie, DTF, UV, Laser, Cadeaux</title>
    <meta name="description" content="Solution ERP complète pour impression personnalisée. T-shirts, hoodies, casquettes, broderie, DTF, impression UV, gravure laser, cadeaux d'entreprise personnalisés. Devis rapide par WhatsApp." />
    <meta name="keywords" content="impression t-shirt tunisie, broderie personnalisée, DTF, impression UV, gravure laser, cadeaux personnalisés, textile personnalisé, impression numérique, teewinek, ERP impression" />
    <meta name="author" content="Teewinek" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://www.teewinek.com" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Teewinek" />
    <meta property="og:title" content="Teewinek - Impression sur Tout Support" />
    <meta property="og:description" content="Spécialiste de l'impression personnalisée: T-shirts, Broderie, DTF, UV, Laser, Cadeaux d'entreprise. Devis gratuit en 24h." />
    <meta property="og:image" content="https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png" />
    <meta property="og:url" content="https://www.teewinek.com" />
    <meta property="og:locale" content="fr_FR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Teewinek - Impression Personnalisée" />
    <meta name="twitter:description" content="Impression T-shirt, Broderie, DTF, UV, Laser. Devis rapide par WhatsApp." />
    <meta name="twitter:image" content="https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png" />

    <meta itemprop="name" content="Teewinek" />
    <meta itemprop="description" content="Solution complète d'impression personnalisée" />
    <meta itemprop="image" content="https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png" />

    <link rel="manifest" href="/manifest.json" />
    <link rel="amphtml" href="/amp/" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Teewinek",
      "description": "Spécialiste impression personnalisée sur textile et cadeaux",
      "url": "https://www.teewinek.com",
      "logo": "https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png",
      "image": "https://i0.wp.com/www.teewinek.com/wp-content/uploads/2024/05/LOGO-TEEWINEK.png",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "TN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Service",
        "availableLanguage": ["French", "Arabic"]
      },
      "sameAs": []
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('SW registered'))
            .catch(err => console.log('SW registration failed'));
        });
      }
    </script>
  </body>
</html>
